buildscript {
    repositories {
        maven {
            url 'https://maven.fabric.io/public'
        }

    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

/*repositories {
    maven {
        url 'https://maven.fabric.io/public'
    }
}*/



apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.app.comic"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 13
        versionName "2.1"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

}

dependencies {
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    //compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //compile 'com.squareup.retrofit:retrofit:1.9.0'
    //compile 'com.squareup.okhttp:okhttp:2.2.0'

    //compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup:otto:1.3.8'
    //compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    //compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.nispok:snackbar:2.7.5'
    compile 'com.koushikdutta.ion:ion:2.1.3'
    compile 'com.google.code.gson:gson:2.4'

    // compile 'com.google.android.gms:play-services:4.2.42'
    // UI stuffs
    // Unit testss
    testCompile 'com.android.support.test:testing-support-lib:0.1'
    testCompile 'org.mockito:mockito-core:1.9.0'

    //  compile files('libs/gcm.jar')
    compile files('libs/android-query-full.0.26.8.jar')

    compile 'com.mobsandgeeks:android-saripaar:2.0.3'

    //  compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar')

    compile 'com.scottyab:aescrypt:0.0.1'

    //Datepicker
    // compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'

    //compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
    //    transitive = true;
    //}

    //animation
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'cn.pedant.sweetalert:library:1.3'

    //compile 'com.estimote:sdk:0.9.5@aar'
    // compile 'com.google.android.gms:play-services-location:8.1.0'

    compile files('libs/realm-android-0.87.4.jar')


    compile "com.dev.sacot41:scviewpager:0.0.4"
    //  compile 'me.relex:circleindicator:1.1.8@aar'

    compile 'com.inthecheesefactory.thecheeselibrary:adjustable-imageview:1.0.0'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'

    //  compile 'com.mikhaellopez:circularimageview:3.0.2'
    //  compile 'com.wdullaer:materialdatetimepicker:2.4.0'
    //  compile 'com.github.traex.calendarlistview:library:1.2.3'

    // compile 'com.github.ybq:Android-SpinKit:1.0.4'
    //compile 'com.mikhaellopez:circularimageview:3.0.2'

    // compile "de.halfbit:pinned-section-listview:1.0.0"

    // compile 'dev.dworks.libs:astickyheader:0.1.0'

    //FACEBOOK
    //compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    //compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    //material dialog
    //compile 'com.afollestad.material-dialogs:core:0.9.0.1'

    //material dialog
    //compile 'com.afollestad.material-dialogs:commons:0.9.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    //compile 'com.github.chrisbanes:PhotoView:1.3.1'

    compile('com.google.firebase:firebase-core:9.8.0') {
        transitive = true
        exclude group: 'com.google.android.gms'
    }

    compile('com.google.firebase:firebase-messaging:9.8.0') {
        transitive = true
        exclude group: 'com.google.android.gms'
    }

}
