# share_ride

./: build.gradle  local.properties  settings.gradle
secondUber/: build.gradle  google-services.json  google-services_backup.json  proguard-rules.pro
secondUber/src/main/: AndroidManifest.xml
secondUber/src/main/java/com/app/comic/: AppModule.java  BusProvider.java  Controller.java  MainController.java  MainFragmentActivity.java  Modules.java  ShakeDetector.java
secondUber/src/main/java/com/app/comic/api/: ApiEndpoint.java  ApiRequestHandler.java  ApiRequestInterceptor.java  ApiService.java
secondUber/src/main/java/com/app/comic/application/: MainApplication.java
secondUber/src/main/java/com/app/comic/base/: AQuery.java  BaseBaseAdapter.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragmentPagerAdapter.java  BaseListFragment.java
secondUber/src/main/java/com/app/comic/drawer/: NavigationDrawerAdapter.java
secondUber/src/main/java/com/app/comic/ui/Activity/: FragmentContainerActivity.java
secondUber/src/main/java/com/app/comic/ui/Activity/DestinationBooking/: DestinationBookingActivity.java  DestinationBookingFragment.java  ListOfRidesActivity.java  ListOfRidesFragment.java  RidesActivity.java  RidesFragment.java
secondUber/src/main/java/com/app/comic/ui/Activity/Home/: HomeActivity.java  HomeFragment.java
secondUber/src/main/java/com/app/comic/ui/Activity/Login/: LoginActivity.java  LoginFragment.java
secondUber/src/main/java/com/app/comic/ui/Module/: DestinationModule.java  ListRidesModule.java  LoginModule.java  SignDriverModule.java  SignPassengerModule.java
secondUber/src/main/java/com/app/comic/ui/Presenter/: HomePresenter.java  LanguagePresenter.java
secondUber/src/main/java/com/app/comic/ui/Realm/: CachedResult.java  RealmObjectController.java
secondUber/src/main/java/com/app/comic/utils/: AESCBC.java  App.java  AppDeviceDetail.java  CheckableRelativeLayout.java  DropDownItem.java  DropMenuAdapter.java  ExpandAbleGridView.java  FlyAes.java  GridView.java  HorizontalListView.java  ImageConverter.java  IndexScroller.java  IndexableListView.java  LocalNotification.java  PromptProgressDialog.java  RatingBarChart.java  RotateAnimationClass.java  RotateTextView.java  SharedPrefManager.java  StringMatcher.java  Utils.java  VRSMEncryption.java  VRSMLog.java  VelocityViewPager.java
secondUber/src/main/java/com/app/comic/utils/FontStyle/: PlayButtonText.java  PlayCheckBox.java  PlayEditText.java  PlayTextView.java
secondUber/src/main/res/anim/: bottom_up.xml  bounce.xml  center_top.xml
secondUber/src/main/res/drawable/: border_image.xml  bottom_line_border.xml  bottom_line_with_transparent.xml  bottom_top_line.xml  click_bottom_tab.xml  confirmation_number_list.xml  curve_btn_default_theme.xml  drawable_login_bottom_border.xml  facebook_custom_button.xml  image_border.xml  image_option_border.xml  insurance_btn.xml  insurance_btn_add.xml  insurance_btn_clicked.xml  login_register_button_clicked.xml  passenger_ask_login_btn.xml  passenger_qty_btn.xml  right_bottom_line_border.xml  slider_menu_animation.xml  splash_drawable.xml  ssr_user_list.xml  switch_thumb.xml  switch_track.xml  tab_back.xml  tab_home.xml  tab_search.xml  tab_wishlist.xml  tbd_image_border.xml  white_with_grey_gradient.xml  white_with_grey_gradient_click.xml
secondUber/src/main/res/layout/: actionbar.xml  activity_main.xml  custom_numeric.xml  custom_tab.xml  decor.xml  decor2.xml  decor3.xml  fragment_country_list_dialog.xml  home.xml  info_screen.xml  list_item_country.xml  listview_section_header.xml  loading_screen.xml  on_boarding.xml  on_boarding_image.xml  passcode.xml  push_notification_alert.xml  secondhand_homepage.xml  secondhand_loginpage.xml  secondhand_signupaspage.xml  secondhand_signuppage.xml  setting_screen.xml  share_ride_destination.xml  share_ride_homepage.xml  share_ride_login.xml  share_ride_sign_as_driver.xml  share_ride_sign_as_passenger.xml  simple_imageview.xml  simple_text.xml  splash_screen.xml  tab4.xml  tab_fragment.xml
secondUber/src/main/res/layout-land/: splash_screen.xml
secondUber/src/main/res/menu/: menu_password_expired.xml  menu_terms.xml
secondUber/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
secondUber/src/main/res/values-ms/: strings.xml
secondUber/src/release/java/me/mattlogan/rhymecity/: Modules.java
(+40 files in other folders)
