<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">


    <RelativeLayout
        android:id="@+id/leftPart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/tabBackButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:background="@null"
            android:clickable="true"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/back_button_2"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/menubutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:clickable="true"
            android:onClick="menubutton"
            android:src="@drawable/menu_button"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/centerPart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="2dp"
            android:scaleType="centerInside" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/globalSearchBoxTablet"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.95"
        android:background="@drawable/tab_search"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_weight="0.1"
            android:background="@drawable/tab_search"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|left"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/global_searchIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:onClick="globalSearchTablet"
                    android:padding="5dp"
                    android:scaleType="centerInside"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|left"
                android:layout_weight="0.8"
                android:gravity="center|left"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtGlobalSearch"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Search"
                    android:imeOptions="actionGo"
                    android:singleLine="true"
                    android:textColorHint="#ffffff">

                </EditText>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rightPart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="center|right"
        android:orientation="vertical"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/btnLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:ellipsize="end"
            android:onClick="homePage"
            android:singleLine="true"
            android:text="Logout"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/btnAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:ellipsize="end"
            android:onClick="AR"
            android:singleLine="true"
            android:text="Augmented"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/btnAddRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:ellipsize="end"
            android:onClick="addRequest"
            android:singleLine="true"
            android:text="+"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/checkOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Checkout"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/tabContainerTablet"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">


            <LinearLayout
                android:id="@+id/tabMySearch1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/tab_search"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="tabSearch"
                    android:padding="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabMyWishList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_wishlist"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="tabWish"
                    android:padding="2dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabMyCart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_cart"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="tabCart"
                    android:padding="2dp" />


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>