<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/transparent_black"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/passcodeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="10dp" />

                <LinearLayout
                    android:id="@+id/lineNo1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/drawable_login_bottom_border"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="10dp" />

                <LinearLayout
                    android:id="@+id/lineNo2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/drawable_login_bottom_border"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNo3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="10dp" />

                <LinearLayout
                    android:id="@+id/lineNo3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/drawable_login_bottom_border"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNo4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="10dp" />

                <LinearLayout
                    android:id="@+id/lineNo4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/drawable_login_bottom_border"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNo5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="10dp" />

                <LinearLayout
                    android:id="@+id/lineNo5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/drawable_login_bottom_border"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNo6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="10dp" />

                <LinearLayout
                    android:id="@+id/lineNo6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/drawable_login_bottom_border"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="3"
            android:padding="20dp">

            <Button
                android:id="@+id/btn1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="1" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="2" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="3" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="4" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="5" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="6" />

            <Button
                android:id="@+id/btn7"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="7" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="8" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="9" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Back" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="0" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="C" />

        </GridLayout>

    </LinearLayout>

</LinearLayout>